<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            background-color: #EBE5C2;
        }
        .container {
            max-width: 90%;
            width: 400px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        input {
            width: calc(100% - 70px);
            padding: 8px;
        }
        button {
            padding: 8px;
            cursor: pointer;
            border: solid 2px,voilet;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #ddd;
            margin: 5px 0;
            padding: 8px;
            display: flex;
            justify-content: space-between;
        }
        @media (max-width: 480px) {
            .container {
                width: 100%;
                padding: 15px;
            }
            input {
                width: calc(100% - 60px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>To-Do List</h2>
        <input type="text" id="taskInput" placeholder="Add a new task">
      <br><br><button onclick="addTask()">Add</button>
        <ul id="taskList"></ul>
    </div>

    <script>
        function addTask() {
            let input = document.getElementById("taskInput");
            let taskText = input.value.trim();
            if (taskText === "") return;
            
            let li = document.createElement("li");
            li.textContent = taskText;
            
            let removeBtn = document.createElement("button");
            removeBtn.textContent = "X";
            removeBtn.onclick = function() {
                li.remove();
            };
            
            li.appendChild(removeBtn);
            document.getElementById("taskList").appendChild(li);
            input.value = "";
        }
    </script>
</body>
</html>
